qq13638538389 --> zzesz:前台 2017-7-9 12:28:54
在？
zzesz:前台 2017-7-9 12:28:54
1）不接 损人、非法，仿制，破解、外挂、快手、人气、游戏辅助、抢购、刷赞，红包，直播、注册，球球类、YY、扣扣、流量、发贴、投票、投注、VPN 等网赚类单子及单片机编程。
2）如需源代码请提前说，不说默认不提供源码。要不要源码，价格也不同。
3）本店非公司性质，需要收据或发票的客户请绕道。
4）未经前台同意，不允许扣扣或weixin等私聊，私聊不负责售后，出现任何问题，本店概不负责，请自重！！！
5）单子100元起价，最终价格根据 详细需求 难度 工作量 时间要求 行情 综合而定。（标价20只是计价单位，不是最终价格）
6）本店无美工，程序界面朴素，无法满足美观要求，对界面美观有要求的请绕道；
7）试用或演示满意后，请先好评才给正式程序，不同意请提前说。
上述内容是否同意？
在的亲，欢迎光临！
初次来的客户，为避免一些不必要的争议，耽误您一分钟时间，麻烦阅读开头1至7条内容，看是否同意？
qq13638538389 --> zzesz:前台 2017-7-9 12:29:36
同意
接彩票软件吗？
zzesz:前台 2017-7-9 12:30:43
需要联网么
qq13638538389 --> zzesz:前台 2017-7-9 12:30:58
要联网，要采集开奖号码
zzesz:前台 2017-7-9 12:31:15
需要登录么
网站
qq13638538389 --> zzesz:前台 2017-7-9 12:31:38
不是网站，是软件
需要登录
zzesz:前台 2017-7-9 12:32:16
采集开奖号码是去网站上采集的吧
网站登录有没有验证码？
qq13638538389 --> zzesz:前台 2017-7-9 12:32:33
没有
http://kj.1680api.com/
这个网站，你看看能不能采集到软件上
zzesz:前台 2017-7-9 12:34:56
没看到彩票

qq13638538389 --> zzesz:前台 2017-7-9 12:35:19

先选高频彩票，再勾选一个，获取代码
<iframe src=" http://kj.1680api.com/sharehtml/live?setcode=10068 " width="800" height="30" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
zzesz:前台 2017-7-9 12:36:26
采集次数多了会不会出验证码或限IP呀？
qq13638538389 --> zzesz:前台 2017-7-9 12:36:45
不会
zzesz:前台 2017-7-9 12:37:15
如果出现验证码或网站限IP，不负责解决可以么？
因为我们也解决不了
qq13638538389 --> zzesz:前台 2017-7-9 12:37:55
如果出现验证码或网站限IP，可以加钱修改成其他数据源吗
?
zzesz:前台 2017-7-9 12:38:19
如果换采集网站，则要重新做了
费用得重新谈了
因为不同网站规则都是完全不一样的
qq13638538389 --> zzesz:前台 2017-7-9 12:38:59
那样就麻烦了，你可以试试需要验证码和IP限制吗？
zzesz:前台 2017-7-9 12:39:45
可能一时半会不会，但频率比较高时，或者以后网站升级，就很难说了
会不会出验证码或限IP，只有软件做出来，试试才知道了
qq13638538389 --> zzesz:前台 2017-7-9 12:40:33
那你那边可以设计成两种数据源吗？一种是网站采集，一种是API
zzesz:前台 2017-7-9 12:41:10
不管是哪种都可能存在一样的问题
API当然是最好了
你有API么
qq13638538389 --> zzesz:前台 2017-7-9 12:41:43
API接口是付费的，但是价格比较高，所以如果网页采集不出问题是最好的
zzesz:前台 2017-7-9 12:42:02
如果网页采集不出问题，那人家官方出API还有什么意义呢
qq13638538389 --> zzesz:前台 2017-7-9 12:42:11
API是其他家的
zzesz:前台 2017-7-9 12:42:13
这说明网页采集肯定不如API好用
qq13638538389 --> zzesz:前台 2017-7-9 12:42:34
恩，但是API价格一年在一万左右，价格太高了
zzesz:前台 2017-7-9 12:44:01
一分价一分货
qq13638538389 --> zzesz:前台 2017-7-9 12:44:36
恩，所以还是网页采集吧，这东西赚不了太多钱，如果去买API，价格可以直接去买成品了
qq13638538389 --> zzesz:前台 2017-7-9 12:45:45
我这边要做的效果是采集开奖号，然后进行数据对比，每开出一期就可和历史数据对比
zzesz:前台 2017-7-9 12:46:07
我说的问题您还没正面答复哈
如果网站出现验证码或网站限IP，不负责解决可以么？

qq13638538389 --> zzesz:前台 2017-7-9 12:46:25
可以
zzesz:前台 2017-7-9 12:47:12
另外，如果网站升级改版，导致软件无法正常工作，若要修改需要收费，这个理解吧
qq13638538389 --> zzesz:前台 2017-7-9 12:47:29
可以，价格多少，带源代码的价格多少
zzesz:前台 2017-7-9 12:50:56
稍等，正在接入工程师，请稍候 ...
注：
1.接入后，将会有zzesz:开头的工程师与您联系，请注意新窗口！
2.工程师一般能看到聊天记录，您基本不用重复描述。
3.未经前台同意，禁止通过扣扣/weixin等与工程师私聊，私聊不负责售后，出现任何问题，本店概不负责，造成本店损失的，还要追责。事先讲明！另：手机旺旺无法发文件的，可以发邮件，如需远程演示可用teamviewer，百度很容易搜到。
该用户由（zzesz:前台）客服转交给 (zzesz:小派) 客服
zzesz:小派 2017-7-9 12:51:31
稍等，我看一看聊天记录
qq13638538389 2017-7-9 12:51:38
恩
zzesz:小派 2017-7-9 12:54:27
你的网址自带跳转啊

这个是对的吗？
qq13638538389 2017-7-9 12:55:09
我这边没有跳转啊？

应该是这种
<iframe src=" http://kj.1680api.com/sharehtml/live?setcode=1005 " width="800" height="30" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
对方消息中包含的链接安全性未知，请谨慎访问
qq13638538389 2017-7-9 12:55:58
网页调用代码是这个
你看看能不能采集到开奖号？
zzesz:小派 2017-7-9 12:56:08
都跳了
qq13638538389 2017-7-9 12:56:33
不会吧，我这边没跳，是不是你那边宽带机房的问题啊
zzesz:小派 2017-7-9 12:56:39
你是要六合彩每期的开奖号码是吧
qq13638538389 2017-7-9 12:56:53

我要这些开奖号码
zzesz:小派 2017-7-9 12:59:07
能打开了，稍等我看看
qq13638538389 2017-7-9 12:59:13
好的
zzesz:小派 2017-7-9 13:01:21
什么时候要
预算多少
qq13638538389 2017-7-9 13:03:40
我这边要做的效果是采集几十个彩种的开奖号，然后进行数据对比，每开出一期就可和历史数据对比（不管正序反序），对比之后按彩种情况进行报警（可以的话打电话和发短信），需要登陆界面的会员系统
你看看做出来之后大概什么价格，时间不急，看你们那边需要多久
zzesz:小派 2017-7-9 13:04:21
功能没问题，可以做
qq13638538389 2017-7-9 13:04:37
你看看做出来之后大概什么价格，时间不急，看你们那边需要多久
zzesz:小派 2017-7-9 13:05:14
一个月左右，基于你给的这个网站
qq13638538389 2017-7-9 13:05:28
可以，价格呢
zzesz:小派 2017-7-9 13:05:52
我会做成一个网站系统，登录查询什么的都在浏览器上操作可以吧？
qq13638538389 2017-7-9 13:06:24
网站系统是测试的还是最终的
zzesz:小派 2017-7-9 13:06:46
肯定是能上线的标准啊
qq13638538389 2017-7-9 13:07:01
我的意思是最终的系统是软件还是网站
zzesz:小派 2017-7-9 13:07:01
只是没有域名，用ip访问就可以了
网站
qq13638538389 2017-7-9 13:07:37
那空间、IP是挂那里的？》
zzesz:小派 2017-7-9 13:07:39
你要会员登录什么的
最终不是也要挂服务器上吗
你们提供一个云服务器
qq13638538389 2017-7-9 13:08:02
软件的话，我直接挂VPS
大概什么价格
zzesz:小派 2017-7-9 13:08:48
那还是给你挂成网站比较方便嘛
4800
和历史数据对比的规则是什么
qq13638538389 2017-7-9 13:11:36
和历史的开奖号完全一样就报警，快三两期一样就报警，其他彩种一期一样就报警，然后显示正序和反序的开奖号，两期正序一样的就显示历史数据正序的第三期号码，两期反序一样的久显示历史数据反序的第三期开奖号码

比如这样，但是要多一个就是显示序列（无论正反）下一期的开奖号
zzesz:小派 2017-7-9 13:13:30
下一期的开奖号？
qq13638538389 2017-7-9 13:13:39
然后系统自动发送这个框架的内容，并且拨打客户的电话号码
就是历史的
zzesz:小派 2017-7-9 13:13:53
你出一个需求说明吧，我按照你给的需求说明来做
qq13638538389 2017-7-9 13:14:03

比如出现这种情况之后，就把20150609005和20150609006的号码推送给客户
zzesz:小派 2017-7-9 13:14:59
你最好还是出一个需求说明哈
qq13638538389 2017-7-9 13:15:32
好吧，你那边有没有需求说明的模板
zzesz:小派 2017-7-9 13:15:47
没有
qq13638538389 2017-7-9 13:15:51
好吧
zzesz:小派 2017-7-9 13:15:57
很简单啊，就是你的需求是什么，就些什么呀
qq13638538389 2017-7-9 13:16:03
。。
zzesz:小派 2017-7-9 13:16:22
然后我看看你的需求文档，咱们再商定价格和时间，可以吗？
qq13638538389 2017-7-9 13:17:42
就是对所有彩种进行实时监控，对比，任何彩种的最新开奖数据与历史开奖属于完全一致时（无论正反顺序）。预警系统就发送预警信息到客户的手机号和拨打客户的电话，
没有需求文档呢
zzesz:小派 2017-7-9 13:18:48
你这个需求规模不小啊，没有需求文档的话，不好开展工作
qq13638538389 2017-7-9 13:19:06
 这个东西应该不是很复杂吧
就只是一个数据对比和预警系统而已，至于发短信和打电话，这个应该更加没问题吧，会员系统也是一个很简单的系统吧
zzesz:小派 2017-7-9 13:20:25
那您的意思是？
qq13638538389 2017-7-9 13:20:52
你感觉这个东西里面什么最不好做？
zzesz:小派 2017-7-9 13:21:29
兄弟，您这话我就不懂了
qq13638538389 2017-7-9 13:21:47
好吧，那你感觉有什么问题吗？
zzesz:小派 2017-7-9 13:21:57
做项目和难易程度有什么关系
qq13638538389 2017-7-9 13:22:08
意思就是那方面我说的你还不能理解
zzesz:小派 2017-7-9 13:22:17
对你来说都不好做，对我来说好做，所以你才找我来做呀
qq13638538389 2017-7-9 13:22:25
我的意思就是如果有什么不好做的，可以取消掉
zzesz:小派 2017-7-9 13:23:50
你这个还有啥能取掉的。。。。
要做都能做
qq13638538389 2017-7-9 13:24:07
会员系统，打电话和发短信都可以取消掉
恩
zzesz:小派 2017-7-9 13:24:35
比如你的报警规则，我就不太懂什么意思
qq13638538389 2017-7-9 13:24:51
好的，那我详细给你说明一下吧，可以吧?
zzesz:小派 2017-7-9 13:25:22
所以，你出一个详细的需求说明，我看着说明做，免得最后一直交不了货
qq13638538389 2017-7-9 13:26:53
比如20170406011期开奖号为00314，和2015010411期开奖号00314完全一样，然后就把2015010410和2015010411推送给客户
zzesz:小派 2017-7-9 13:28:02
恩
然后呢
qq13638538389 2017-7-9 13:30:58
十一选五、时时彩只要一期相同就可以预警，快三两期相同（正序就发正序第三期，反序就发反序第三期）就预警，然后网页上显示历史上的前一期和后一期，然后打电话给指定的客户，把预警的内容发送短信给客户
qq13638538389 2017-7-9 13:33:34
可以吗？
zzesz:小派 2017-7-9 13:33:50
报警这个做到这再问你吧
qq13638538389 2017-7-9 13:33:59
恩
还有什么问题
zzesz:小派 2017-7-9 13:34:11
4800元，一个月左右交货
我这边没什么问题了
qq13638538389 2017-7-9 13:34:23
好的
zzesz:小派 2017-7-9 13:34:23
交易注意事项（为避免纠纷，请务必看看）：
1.收货流程：成功下单后开工！我们做好后，给您演示效果或发试用版程序给您，然后后台发货（即修改订单状态为“卖家已发货”），您检查程序效果是否符合要求，不符合我们再修改，符合后您确认收货并好评后，我们再发您正式软件和源码。（软件为可复制的虚拟物品，不同于实物，请见谅！）
2.下单前请务必认真阅读宝贝链接里的《本店服务约定》
3.本店非公司性质，不提供发票或收据。
4.未经我方同意下单后不得随意变更或增加需求，否则视为违约中止开发且款项不退。
5.程序编写为劳动型商品，不接受“不需要/不想要”等非程序质量原因的退款，拍前一定想好，确定要做再拍；
6.以上所述事项，下单视为同意，不同意请勿下单！

上面交易注意事项，您看下是否同意？（软件是特殊商品，为避免后期纠纷，请一定看看，并明确答复是否同意）
谨防“订单卡单退款”类电信诈骗，请勿透露银行卡密码、验证码等信息！
qq13638538389 2017-7-9 13:34:44
交货是全套源码的是吧？
zzesz:小派 2017-7-9 13:36:34
是滴
以上为历史消息
zzesz:小派 2017-7-9 13:36:43
python+django的网站系统
亲，还有什么问题吗
qq13638538389 2017-7-9 13:37:31
好的，没有了，我这里考虑一下，我尽快给你回复
zzesz:小派 2017-7-9 13:37:39
好吧

qq13638538389 2017-7-9 13:38:25
还有就是如果获取数据源的网站升级更新，或者不能使用，要更换其他的数据源，费用怎么收取？
zzesz:小派 2017-7-9 13:38:53
酌情收费
qq13638538389 2017-7-9 13:38:59
好的
辛苦了
zzesz:小派 2017-7-9 13:39:09
不可以
不客气
qq13638538389 2017-7-9 13:39:32
好的，你先忙吧，我想好了，联系你
zzesz:小派 2017-7-9 13:39:48
好滴

qq13638538389 --> zzesz:前台 2017-7-11 20:34:09
在不？
zzesz:前台 2017-7-11 20:34:09
1）不接 损人、非法，仿制，破解、外挂、快手、人气、游戏辅助、抢购、刷赞，红包，直播、注册，球球类、YY、扣扣、流量、发贴、投票、投注、VPN 等网赚类单子及单片机编程。
2）如需源代码请提前说，不说默认不提供源码。要不要源码，价格也不同。
3）本店非公司性质，需要收据或发票的客户请绕道。
4）未经前台同意，不允许扣扣或weixin等私聊，私聊不负责售后，出现任何问题，本店概不负责，请自重！！！
5）单子100元起价，最终价格根据 详细需求 难度 工作量 时间要求 行情 综合而定。（标价20只是计价单位，不是最终价格）
6）本店无美工，程序界面朴素，无法满足美观要求，对界面美观有要求的请绕道；
7）试用或演示满意后，请先好评才给正式程序，不同意请提前说。
上述内容是否同意？
qq13638538389 --> zzesz:前台 2017-7-11 20:34:17

zzesz:前台 2017-7-11 20:34:33
在
qq13638538389 --> zzesz:前台 2017-7-11 20:34:40
你发链接过来？
zzesz:前台 2017-7-11 20:35:57
稍等啊
以上为历史消息
zzesz:小派 2017-7-11 20:43:43
交易注意事项（为避免纠纷，请务必看看）：
1.收货流程：成功下单后开工！我们做好后，给您演示效果或发试用版程序给您，然后后台发货（即修改订单状态为“卖家已发货”），您检查程序效果是否符合要求，不符合我们再修改，符合后您确认收货并好评后，我们再发您正式软件和源码。（软件为可复制的虚拟物品，不同于实物，请见谅！）
2.下单前请务必认真阅读宝贝链接里的《本店服务约定》
3.本店非公司性质，不提供发票或收据。
4.未经我方同意下单后不得随意变更或增加需求，否则视为违约中止开发且款项不退。
5.程序编写为劳动型商品，不接受“不需要/不想要”等非程序质量原因的退款，拍前一定想好，确定要做再拍；
6.以上所述事项，下单视为同意，不同意请勿下单！

上面交易注意事项，您看下是否同意？（软件是特殊商品，为避免后期纠纷，请一定看看，并明确答复是否同意）
谨防“订单卡单退款”类电信诈骗，请勿透露银行卡密码、验证码等信息！
zzesz:小派 2017-7-11 20:43:46
https://item.taobao.com/item.htm?spm=a230r.1.14.80.OtKyY0&id=20456715760

代写程序软件定制开发定做C语言C++ C# JAVA PYTHON制作网站安卓
价格：￥20.00
运费： 卖家承担运费
评价(518)

  数量先填够再拍（价格/20=要填的数量），一次拍够付款~~
亲，请仔细阅读以上注意事项，明确回复同意后下单
qq13638538389 2017-7-11 20:44:26
恩，拍多少？
zzesz:小派 2017-7-11 20:44:55
240
qq13638538389 2017-7-11 20:45:17
恩
zzesz:小派 2017-7-11 20:45:43
请，上述注意事项是否同意
交易注意事项（为避免纠纷，请务必看看）：
1.收货流程：成功下单后开工！我们做好后，给您演示效果或发试用版程序给您，然后后台发货（即修改订单状态为“卖家已发货”），您检查程序效果是否符合要求，不符合我们再修改，符合后您确认收货并好评后，我们再发您正式软件和源码。（软件为可复制的虚拟物品，不同于实物，请见谅！）
2.下单前请务必认真阅读宝贝链接里的《本店服务约定》
3.本店非公司性质，不提供发票或收据。
4.未经我方同意下单后不得随意变更或增加需求，否则视为违约中止开发且款项不退。
5.程序编写为劳动型商品，不接受“不需要/不想要”等非程序质量原因的退款，拍前一定想好，确定要做再拍；
6.以上所述事项，下单视为同意，不同意请勿下单！

上面交易注意事项，您看下是否同意？（软件是特殊商品，为避免后期纠纷，请一定看看，并明确答复是否同意）
谨防“订单卡单退款”类电信诈骗，请勿透露银行卡密码、验证码等信息！
qq13638538389 2017-7-11 20:46:31
恩，我看看
zzesz:小派 2017-7-11 20:47:09
好滴
zzesz:小派 2017-7-11 20:53:39
。。
还在吗亲
qq13638538389 2017-7-11 20:53:58
在的
你做成网页版的有源码吧
qq13638538389 2017-7-11 20:56:27
？
zzesz:小派 2017-7-11 20:57:31
有呀
qq13638538389 2017-7-11 20:57:39
恩
zzesz:小派 2017-7-11 20:58:01
一个月左右交货，亲还有什么问题吗
亲，您还没回复同意
qq13638538389 2017-7-11 20:58:20
没有，其他有些细节方面的问题，我们再沟通吧
同意
zzesz:小派 2017-7-11 20:58:26
可以
开发中有什么问题我会在这里留言
qq13638538389 2017-7-11 20:59:34
恩，就那个多少条相同信息提醒，我希望我这边自己可以设置，这个没问题吧
已经付款了
zzesz:小派 2017-7-11 21:02:46
可以
qq13638538389 2017-7-11 21:03:00
好的
